{
  "name": "twitter-theme",
  "displayName": "%displayName%",
  "description": "%description%",
  "publisher": "BisnetoInc",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.81.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "%LightsOutBlue%",
        "uiTheme": "vs-dark",
        "path": "./themes/LightsOut/Blue.json"
      },
      {
        "label": "%LightsOutGreen%",
        "uiTheme": "vs-dark",
        "path": "./themes/LightsOut/Green.json"
      },
      {
        "label": "%LightsOutOrange%",
        "uiTheme": "vs-dark",
        "path": "./themes/LightsOut/Orange.json"
      },
      {
        "label": "%LightsOutPink%",
        "uiTheme": "vs-dark",
        "path": "./themes/LightsOut/Pink.json"
      },
      {
        "label": "%LightsOutPurple%",
        "uiTheme": "vs-dark",
        "path": "./themes/LightsOut/Purple.json"
      },
      {
        "label": "%LightsOutYellow%",
        "uiTheme": "vs-dark",
        "path": "./themes/LightsOut/Yellow.json"
      }
    ]
  }
}
